<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pdf</title>
    <style>
      :root {
        --primary-color: #07298f;
        --secondary-color: #2465dd;
      }
      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        font-size: 16px;
        line-height: 170%;
        font-family: Poppins, Arial, Helvetica, sans-serif;
      }
      .container {
        width: 75%;
        min-width: 500px;
        margin: 32px auto;
        margin-bottom: 0;
        background-color: #fff;
      }

      .text-right {
        text-align: right;
      }

      .text-center {
        text-align: center;
      }
      .text-italic {
        font-style: italic;
      }
      .text-14 {
        font-size: 14px;
      }
      .text-uppercase {
        text-transform: uppercase;
      }

      .fw-bold {
        font-weight: bold;
      }
      .table {
        width: 80%;
        min-width: 300px;
        margin: 0 auto;
        margin-top: 40px;
      }

      .py-2 {
        padding: 16px 0;
      }
      .pt-2 {
        padding-top: 16px;
      }
      .ps-5 {
        padding-left: 80px;
      }
      .ms-3 {
        margin-left: 24px;
      }
      .d-inline-block {
        display: inline-block !important;
      }
      .d-block {
        display: block !important;
      }
      .bg-primary {
        background-color: blue;
      }

      .table-container {
        width: 100%;
        max-width: 100%;
        display: table;
        table-layout: fixed;
      }
      .column {
        display: table-cell;
      }

      .border > .column {
        border: 1px solid black;
        border-left: none;
        border-right: none;
        padding: 0 8px;
      }
      .mt-5 {
        margin-top: 40px;
      }
      .my-3 {
        margin: 24px 0;
      }
      .mx-auto {
        margin: 0 auto !important;
      }
      .w-100 {
        width: 100%;
      }
      .postion-relative {
        position: relative;
      }
      .postion-absolute-top {
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="table-container py-21">
          <div class="column">
            <div class="ps-51">
            </div>
          </div>
          <div class="column postion-relative">
            <p
              class="text-center text-uppercase postion-absolute-top1 pt-2 w-100"
            >
            <img width="120px" src="./Logo.png" alt="armoirie" /> <br />
            <span class="text-uppercase">élite média connect </span><br />
            <span class="text-uppercase">+226 xx xx xx xx </span><br />
            <span class="text-uppercase">info@emc-burkina.com </span><br />
            <span class="text-uppercase">Ouagadougou, Burkina Faso </span><br />
            </p>
          </div>
          <div class="column">
            <div class="text-right">
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <p class="text-uppercase text-center fw-bold my-3">
          Facture N-145879
        </p>
        <div class="table">
          <p class="text-14 ps-4">
            <span class="ms-3 d-inline-block"
              >Lorem, ipsum dolor sit amet consectetur adipisicing Lorem, ipsum
              dolor sit amet consectetur adipisicing Lorem consectetur
              adipisi sit amet consectetur adipisicing Lorem consectetur
              adipisisit amet consectetur adipisicing Lorem consectetur
              adipisi
              </span
            >
            <br />
          </p>
        </div>
        <p class="text-uppercase text-center fw-bold my-3">Details</p>

        <!--div class="table-container">
                <div class="column">
                    <p class="text-14">
                        <span class="me-3 d-inline-block">Vu</span> <span class="d-inline-block">Lorem, ipsum dolor sit amet consectetur adipisicing</span> <br />
                        <span class="me-3 d-inline-block">Vu</span> <span class="d-inline-block">Lorem, ipsum dolor sit amet consectetur adipisicing</span> <br />
                        <span class="me-3 d-inline-block">Vu</span> <span class="d-inline-block">Lorem, ipsum dolor sit amet consectetur adipisicing</span> <br />
                        <span class="me-3 d-inline-block">Vu</span> <span class="d-inline-block">Lorem, ipsum dolor sit amet consectetur adipisicing</span> <br />
                        <span class="me-3 d-inline-block">Vu</span> <span class="d-inline-block">Lorem, ipsum dolor sit amet consectetur adipisicing</span> <br />
                        <span class="me-3 d-inline-block">Vu</span> <span class="d-inline-block">Lorem, ipsum dolor sit amet consectetur adipisicing</span> <br />
                        <span class="me-3 d-inline-block">Vu</span> <span class="d-inline-block">Lorem, ipsum dolor sit amet consectetur adipisicing</span> <br />
                        
                    </p>
                </div>
                <div class="column">
                    <p class="text-right">Code de la demande : xxx-xx-xx-xxx</p>
                    <p class="text-right">Date de la demande : xx/xx/xxxx</p>
                </div>
            </div-->

        <div class="table">
            <p>
                Réference de EMC
            </p><br />
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">IFU</p>
            </div>
            <div class="column">
              <p class="text-right">Valeur</p>
            </div>
          </div>
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">RCCM</p>
            </div>
            <div class="column">
              <p class="text-right">Valeur</p>
            </div>
          </div>
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">Nom ou Raison sociale</p>
            </div>
            <div class="column">
              <p class="text-right">Valeur</p>
            </div>
          </div>
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">Regime d'imposition</p>
            </div>
            <div class="column">
              <p class="text-right">Valeur</p>
            </div>
          </div>
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">Activité</p>
            </div>
            <div class="column">
              <p class="text-right">Valeur</p>
            </div>
          </div>
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">Adresse</p>
            </div>
            <div class="column">
              <p class="text-right">Valeur</p>
            </div>
          </div>
          
        </div>
        <div class="table">
          <p>
              Réference du client
          </p><br />
        <div class="table-container border">
          <div class="column">
            <p class=" fw-bold">IFU</p>
          </div>
          <div class="column">
            <p class="text-right">Valeur</p>
          </div>
        </div>
        <div class="table-container border">
          <div class="column">
            <p class=" fw-bold">RCCM</p>
          </div>
          <div class="column">
            <p class="text-right">Valeur</p>
          </div>
        </div>
        <div class="table-container border">
          <div class="column">
            <p class=" fw-bold">Nom ou Raison sociale</p>
          </div>
          <div class="column">
            <p class="text-right">Valeur</p>
          </div>
        </div>
        <div class="table-container border">
          <div class="column">
            <p class=" fw-bold">Regime d'imposition</p>
          </div>
          <div class="column">
            <p class="text-right">Valeur</p>
          </div>
        </div>
        <div class="table-container border">
          <div class="column">
            <p class=" fw-bold">Activité</p>
          </div>
          <div class="column">
            <p class="text-right">Valeur</p>
          </div>
        </div>
        <div class="table-container border">
          <div class="column">
            <p class=" fw-bold">Adresse</p>
          </div>
          <div class="column">
            <p class="text-right">Valeur</p>
          </div>
        </div>
        
      </div>
        <div class="table">
            <p>
                Réference de la facture
            </p><br />
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">Devis</p>
            </div>
            <div class="column">
              <p class="text-right">1452633</p>
            </div>
          </div>
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">Date de délivrance</p>
            </div>
            <div class="column">
              <p class="text-right">08/06/2023</p>
            </div>
          </div>
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">Prix HT</p>
            </div>
            <div class="column">
              <p class="text-right">100.000 Fcafa</p>
            </div>
          </div>
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">TVA 18%</p>
            </div>
            <div class="column">
              <p class="text-right">52.000 Fcafa</p>
            </div>
          </div>
          <div class="table-container border">
            <div class="column">
              <p class=" fw-bold">Prix TTC</p>
            </div>
            <div class="column">
              <p class="text-right">152.000 Fcafa</p>
            </div>
          </div>
          
          
        </div>
      </div>
      <div class="table">
        <p class="text-14 ps-4">
          <span class="ms-3 d-inline-block"
            >Lorem, ipsum dolor sit amet consectetur adipisicing Lorem, ipsum
            dolor sit amet consectetur adipisicing Lorem consectetur
            </span
          >
          <br />
          <span class="ms-3 d-inline-block"
            >Lorem, ipsum dolor sit amet consectetur adipisicing Lorem, ipsum
            dolor sit amet consectetur adipisicing Lorem consectetur
            </span
          >
          <br />
          
        </p>
      </div>
      <!--div class="footer text-14">
        <p class="text-center mt-5">
          <span>Email : info@gmail.com</span>
          <span>Téléphone: +226 xx xx xx xx / +226 xx xx xx xx</span>
        </p>
        <p class="text-center text-14">
          &copy; [Année en cours] [Nom de l'organisation]. Tous droits réservés.
        </p>
      </div-->
    </div>
  </body>
</html>
